body{
margin:0;
background-color:#fefefa;
font-family:'Charm';
font-size:14px;
}

gridcontainer{
display:grid;
grid-template-areas:'h'
                    'c'
                    'f';
}

.header{
grid-area:h;
box-shadow:0 0 1px 1px #888888;
}

.content{
grid-area:c;
}

.footer{
grid-area:f;
background-color:#2196f3;
margin:3vw 0 0 0;
padding:3vw;
color:white;		
}

.footer_element{
width:50%;
marign:10px auto 0 auto;
}

.logo_con{
padding:5px;
Width:5vw;
display:inline-block;
}

.logo{
width:100%;
}

.dropdownMenu{
display:inline-block;
float:right;
}

.navItem a{
color:#2196f3;
text-decoration:none;
font-size:1.2rem;
font-family:'Pattaya';
}

.cakes_menu, .snacks_menu{
margin:5vw auto 0 auto;
padding:10px;
border: inset 5px #2196f3;
background-color:#fffafa;
}

.cakes_title{
padding:10px;
font-size:1.5rem;
text-align:center;
font-family:'Pattaya';
}

.menu_dropdown1{
display:inline-block;
float:right;
padding:5px;
}

.menu_dropdown2{
display:inline-block;
float:right;
padding:5px;
}

.menu_item_list1{
width:100%;
display:none;
}

.menu_item_list2{
width:100%;
display:none;
}

.menu_item{
display:grid;
grid-template-areas:'image image image name name name name name name name'
                    'image image image descr descr descr descr descr descr .'
                    'image image image descr descr descr descr descr descr order'; 
padding:5px;
margin-top:0.5vw;
grid-auto-columns:10%;
}

.item_image{
grid-area:image;
width:100%;
}

.item_pic{
margin:0 auto 0 auto;
display:block;
width:100%;
}

.item_name{
grid-area:name;
text-align:center;
font-size:1.5rem;
}

.item_description{
grid-area:descr;
}

button{
background-color:#f06292;
color:#ffffff;
border:solid 3px #ffffff;
padding:2px 5px 2px 5px;
display:inine-block;
font-weight:bold;
width:100%;
}

.order_button{
grid-area:order;
display:table-cell;
vertical-align:middle;
text-align:center;
border:solid 3px #2196f3;
height:25px;
}




/* smart phones */
@media all and (min-width:0px) and (max-width: 768px){
.dropdownMenu{
transition:0.2s ease-out;
background-color:#ffffff;
}

.slide{
position:absolute;
top:0;
right:0;
height:100vh;
}

.drpdwnbtn{
display:inline-block;
margin:5px 10px 0px 0px;
width:20px;
}

.drpdwnbtn:hover{
background-color:#eeeeee;
}

.bar1, .bar2, .bar3 {
width:14px;
height:2px;
background-color:#0d47a1;
border-radius:1px;
-webkit-border-radius:1px;
-moz-border-radius:1px;
margin:4px;
transition:0.1s;
}

.navBar{
display:none;
z-index:1;
width:40vw;
}

.navItem{
padding:0 10px 0px 10px;
display:block;
margin:1vh 0 0 0;
font-size:1.5rem;
}

.dropdown-content a{
text-decoration:none;
}


.show{
display:block;
}


.change .bar1{
transform-origin:0 50%;
transform:rotate(45deg);
-moz-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
width:17px;
}

.change .bar2{
opacity:0;
}


.change .bar3{
transform-origin:0 50%;
transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-webkit-transform:rotate(-45deg);
width:17px;
}

.cakes_menu, .snacks_menu{
margin:5vw auto 0 auto;
width:80%;
padding:10px;
}

.menu_item{
display:grid;
grid-template-areas:'image image image image image image image image image image'
                    'name name name name name name name name name name'        
                    'descr descr descr descr descr descr descr descr descr descr'
                    '. . . order order order order . . . '; 
padding:5px;
margin-top:0.1vw;
grid-auto-columns:10%;
}

.item_image{
grid-area:image;
width:100%;
}

.item_description{
grid-area:descr;
text-align:center;
}

}



/* tablets */
@media all and (min-width:769px) and (max-width:1279px){
.dropdownMenu{
transition:0.2s ease-out;
background-color:#ffffff;
}

.slide{
position:absolute;
top:0;
right:0;
height:100vh;
}

.drpdwnbtn{
display:inline-block;
margin:5px 10px 0px 0px;
width:20px;
}

.drpdwnbtn:hover{
background-color:#eeeeee;
}

.bar1, .bar2, .bar3 {
width:14px;
height:2px;
background-color:#0d47a1;
border-radius:1px;
-webkit-border-radius:1px;
-moz-border-radius:1px;
margin:4px;
transition:0.1s;
}

.navBar{
display:none;
z-index:1;
width:40vw;
}

.navItem{
padding:0 10px 0px 10px;
display:block;
margin:1vh 0 0 0;
font-size:1.5rem;
}

.dropdown-content a{
text-decoration:none;
}


.show{
display:block;
}


.change .bar1{
transform-origin:0 50%;
transform:rotate(45deg);
-moz-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
width:17px;
}

.change .bar2{
opacity:0;
}


.change .bar3{
transform-origin:0 50%;
transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-webkit-transform:rotate(-45deg);
width:17px;
}

.cakes_menu, .snacks_menu{
margin:5vw auto 0 auto;
width:60%;
padding:10px;
}

}




/* desktop */
@media all and (min-width:1280px){
.dropdownMenu{
}

.navItem{
padding:0 10px 0px 10px;
display:inline-block;
}


.drpdwnbtn{
display:none;
}

.navBar{
padding:2.2vw 5px 5px 5px;
}

.cakes_menu, .snacks_menu{
margin:5vw auto 0 auto;
width:50%;
padding:10px;
}


}

